# JEA-KwetterApplicatie

./: Documentatie_ User stories, Domein model.docx  JEA Kwetter applicatie Backend opdracht.docx  README.md  pom.xml
Frontend/: package-lock.json
Frontend/src/: styles.css
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/Java/Beans/: AuthenticationBean.java
src/main/Java/Beans/admin/: AdminKweetBean.java  AdminProfileBean.java
src/main/Java/DAO/: KweetDAO.java  KweetDAOJPA.java  KwetterDAO.java  ProfileDAO.java  ProfileDAOJPA.java
src/main/Java/Domain/: Heart.java  Kweet.java  Profile.java  ProfileGroup.java  Role.java  Trend.java
src/main/Java/Domain/Models/: ProfileModel.java
src/main/Java/Exceptions/: KweetException.java  ProfileException.java
src/main/Java/REST/: KwetterKweetEndpoint.java  KwetterProfileEndpoint.java  REST.java
src/main/Java/Service/: KweetService.java  KwetterService.java  ProfileService.java  StartUp.java
src/main/Java/iDAO/: IKweetDAO.java  IProfileDAO.java  JPA.java
src/main/Test/Domain/: KweetTest.java  ProfileTest.java  RoleTest.java
src/main/Test/Service/: ProfileServiceTest.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: administrator.xhtml
src/main/webapp/resources/css/: style.css
src/test/Java/Domain/: KweetTest.java  ProfileTest.java
src/test/Java/Service/: KweetServiceTest.java  ProfileServiceTest.java
